{
    "settings": {
      "Cert": "mesh.example.com",
      "MongoDb": "mongodb://127.0.0.1:27017",
      "MongoDbName": "meshcentral",
      "WANonly": true,
      "Minify": 1,
      "Port": 4443,
      "AgentAliasPort": 443,
      "AliasPort": 443,
      "AllowLoginToken": true,
      "AllowFraming": true,
      "_AgentPing": 60,
      "AgentPong": 300,
      "AllowHighQualityDesktop": true,
      "TlsOffload": "127.0.0.1",
      "agentCoreDump": false,
      "Compression": true,
      "WsCompression": true,
      "AgentWsCompression": true,
      "MaxInvalidLogin": { "time": 5, "count": 5, "coolofftime": 30 }
    },
    "domains": {
      "": {
        "Title": "Tactical RMM",
        "Title2": "Tactical RMM",
        "NewAccounts": false,
        "CertUrl": "https://mesh.example.com/",
        "GeoLocation": true,
        "CookieIpCheck": false,
        "mstsc": true
      }
    }
  }