{
  "name": "tacticalrmm",
  "description": "A remote monitoring and management tool",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
