{
  "name": "web",
  "version": "0.1.8",
  "private": true,
  "productName": "Tactical RMM",
  "scripts": {
    "serve": "quasar dev",
    "build": "quasar build",
    "test:e2e": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress open\"",
    "test:e2e:ci": "cross-env E2E_TEST=true start-test \"quasar dev\" http-get://localhost:8080 \"cypress run\""
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "apexcharts": "^3.33.0",
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "qrcode.vue": "^3.3.3",
    "quasar": "^2.5.4",
    "vue3-ace-editor": "^2.2.2",
    "vue3-apexcharts": "^1.4.1",
    "vuedraggable": "^4.1.0",
    "vue": "^3.2.29",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.2",
    "@quasar/cli": "^1.2.2"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 1 Safari versions"
  ]
}